# Monitor-API

./: .gcloudignore  .gitignore  MonitorQA.sln  azure-pipelines-dev.yml
src/MonitorQA.Api/: .gitignore  GlobalSuppressions.cs  MonitorQA.Api.csproj  Program.cs  app-dev.yaml  app-prod.yaml  appsettings.json
src/MonitorQA.Api/Infrastructure/: AuthorizedController.cs  BusinessException.cs  CustomErrorHandler.cs  HealthCheckController.cs  NotEmptyAttribute.cs
src/MonitorQA.Api/Infrastructure/Models/: Enums.cs  IdModel.cs  IdNamePairModel.cs  IdsArrayModel.cs  InternalResultModel.cs  ListRequestModel.cs  PagingModel.cs  PhotoModel.cs  TagModel.cs
src/MonitorQA.Api/Middleware/: LogMiddleware.cs
src/MonitorQA.Api/Modules/AppInfo/: AppInfoController.cs
src/MonitorQA.Api/Modules/AuditActions/: AuditActionsController.cs
src/MonitorQA.Api/Modules/AuditActions/Models/: ActionCommentModel.cs  ActionsListRequestModel.cs  CorrectiveActionModel.cs  CorrectiveActionResponseModel.cs
src/MonitorQA.Api/Modules/AuditActionsComments/: AuditActionsCommentsController.cs
src/MonitorQA.Api/Modules/AuditObjectGroups/: AuditObjectGroupsController.cs
src/MonitorQA.Api/Modules/AuditObjectGroups/Models/: AuditObjectGroupModel.cs  AuditObjectUserDetailsModel.cs  CreateAuditObjectGroupModel.cs  UpdateAuditObjectGroupModel.cs
src/MonitorQA.Api/Modules/AuditObjects/: AuditObjectsController.cs
src/MonitorQA.Api/Modules/AuditObjects/Models/: AuditObjectGroupFilterType.cs  AuditObjectItem.cs  AuditObjectListRequest.cs  GetAddress.cs  (+1 more)
src/MonitorQA.Api/Modules/AuditSchedules/: AuditSchedulesController.cs
src/MonitorQA.Api/Modules/AuditTemplates/: AuditTemplatesController.cs
src/MonitorQA.Api/Modules/Audits/: AuditModel.cs  AuditsController.cs
src/MonitorQA.Api/Modules/CloudTasks/: CloudTasksController.cs
src/MonitorQA.Api/Modules/Companies/: CompanyController.cs
src/MonitorQA.Api/Modules/Dashboard/: AuditDataModel.cs  CompletedAuditsRequestModel.cs  CorrectiveActionDataModel.cs  DashboardController.cs  DashboardRequestModel.cs
src/MonitorQA.Api/Modules/Libraries/: LibraryController.cs
src/MonitorQA.Api/Modules/NotificationSettings/: NotificationSettingsController.cs  NotificationSettingsModel.cs
src/MonitorQA.Api/Modules/Notifications/: NotificationsController.cs  UserDeviceModel.cs
src/MonitorQA.Api/Modules/Onboarding/: OnboardingController.cs
src/MonitorQA.Api/Modules/Registration/: PredefinedRoles.cs  PredefinedScoreSystems.cs  RegistrationController.cs
src/MonitorQA.Api/Modules/Reminders/: RemindersController.cs
src/MonitorQA.Api/Modules/Reports/: ReportsController.cs  ReportsUtil.cs
src/MonitorQA.Api/Modules/Roles/: RoleModel.cs  RolesController.cs
src/MonitorQA.Api/Modules/Scores/: ScoresController.cs
src/MonitorQA.Api/Modules/Tags/: TagModel.cs  TagsController.cs
src/MonitorQA.Api/Modules/UserGroups/: UserGroupsController.cs
src/MonitorQA.Api/Modules/Users/: UserDetail.cs  UserGroupFilterType.cs  UsersController.cs  UsersRequestModel.cs
(+97 files in other folders)
