<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>604f9580-7702-4100-9200-95b5e5d9d6a7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <AssemblyName>MonitorQA.Api</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.10.1" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MonitorQA.AuditResults\MonitorQA.AuditResults.csproj" />
    <ProjectReference Include="..\MonitorQA.Domain\MonitorQA.Domain.csproj" />
    <ProjectReference Include="..\MonitorQA.Email\MonitorQA.Email.csproj" />
    <ProjectReference Include="..\MonitorQA.Firebase\MonitorQA.Firebase.csproj" />
    <ProjectReference Include="..\MonitorQA.I18n\MonitorQA.I18n.csproj" />
    <ProjectReference Include="..\MonitorQA.Notifications\MonitorQA.Notifications.csproj" />
    <ProjectReference Include="..\MonitorQA.Pdf\MonitorQA.Pdf.csproj" />
    <ProjectReference Include="..\MonitorQA.Utils\MonitorQA.Utils.csproj" />
    <ProjectReference Include="..\MonitorQA.Cloud.Messaging\MonitorQA.Cloud.Messaging.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Modules\Reports\Models\Performance\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="app-dev.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app-prod.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
